{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Smart Attendance GPS;Integrated Security=True;Trust Server Certificate=True;",
    "RemoteConnection": "server=.;Initial Catalog=Smart Attendance GPS;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "key": "Jobzujxp4dBIpfP3jLFEB/6pJeXiMRIVl/bZ5bmIBmI=",
    "Issuer": "SmartAttendence",
    "Audience": "SmartAttendence",
    "DurationInDays": 100
  },
  "FaceRecognition": {
    "ModelsPath": "C:\\Models\\buffalo_l",
    "OpenCvModelsPath": "C:\\Models\\opencv",
    "EnableUpscaling": false,
    "UseEnsembleEmbedding": false,
    "EnhanceQuality": false,
    "UseLandmarkAlignment": false,
    "Thresholds": {
      "BaseDetection": 0.5,
      "SimilarityMatch": 80.0
    }
  },
  "AllowedHosts": "*"
}
